<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ristorante Italiano</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.css" integrity="sha512-72McA95q/YhjwmWFMGe8RI3aZIMCTJWPBbV8iQY3jy1z9+bi6+jHnERuNrDPo/WGYEzzNs4WdHNyyEr/yXJ9pA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@700&family=Mulish:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
   
</head>
<body>
    <header class="encabezado" id="inicio">
        <div class="contenedor-navegacion">
            <div class="contenido-navegacion  contenedor">
                <div class="logo">
                    <h2>Ristorante <span class="verde">Mar</span><span class="rojo">mot</span><span>ini</span></h2>
                </div>
                <nav id="nav" class="navegacion ocultar">
                    <a href="#inicio">Inicio</a>
                    <a href="#nosotros">Sobre Nosotros</a>
                    <a href="#menu">Menu</a>
                    <a href="#chef">Chef</a>
                    <a href="#contact">Contacto</a>
                </nav>
                <div class="hamburguesa">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </div>
        <div class="contenido-header">
            <div class="contenedor-encabezado">
                <div class="texto-encabezado">
                    <h2>Acconglieza!</h2>
                    <a class="btn bordes" href="#">Il nostro menu</a>
                </div>
                <video src="/assets/bg_video.mp4" autoplay loop muted></video>
            </div>
        </div>
    </header>

    <div class="contenedor-nosotros contenedor" id="nosotros">
        <div class="texto-nosotros">
            <p class="bienvenida">Bienvenido a!</p>
            <h1>Ristorante Marmotini</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptas ipsum? Voluptas, dolores et. Cum, aperiam provident. Nisi, odio alias. Cumque ratione doloremque soluta dolores consectetur natus ab adipisci non?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ut officiis ullam optio esse similique tenetur dicta debitis atque qui culpa libero obcaecati assumenda ipsa, quibusdam quas? Porro, blanditiis ipsa!
            </p>
            <a href="#" class="btn btn-rojo">Contactar</a>
        </div>
        <div class="imagenes-nosotros">
            <div class="imagen1">
                <img data-src="assets/img/nosotros1.webp" alt="nosotros 1">
            </div>
            <div class="imagen2">
                <img data-src="assets/img/nosotros2.webp" alt="nosotros2">
                <img data-src="assets/img/nosotros3.webp" alt="nosotros3">
            </div>
        </div>
    </div>

    <section class="menu contenedor" id="menu">
        <h2 class="texto-platillos">Platillos populares</h2>
        <div class="botones-platillos">
            <button class="todos btn btn-verde">Todos</button>
            <button class="ensaladas btn btn-verde">Ensaladas</button>
            <button class="pastas btn btn-verde">Pastas</button>
            <button class="pizzas btn btn-verde">Pizzas</button>
            <button class="postres btn btn-verde">Postres</button>
        </div>

        <div class="platillos">
            <div class="platillo" data-platillo="ensalada">
                <img data-src="assets/img/ensalada.webp" alt="ensalada">
                <h2>Quinoa</h2>
                <p>Quinoa, cerezas, brotes, cereal.</p>
                <div class="precio">
                    <p>$40.0</p>
                    <button>Comprar</button>
                </div>
            </div>
            <div class="platillo" data-platillo="ensalada">
                <img data-src="assets/img/ensalada2.webp" alt="ensalada">
                <h2>Quinoa</h2>
                <p>Quinoa, cerezas, brotes, cereal.</p>
                <div class="precio">
                    <p>$40.0</p>
                    <button>Comprar</button>
                </div>
            </div>
            <div class="platillo" data-platillo="ensalada">
                <img data-src="assets/img/ensalada2.webp" alt="ensalada">
                <h2>Quinoa</h2>
                <p>Quinoa, cerezas, brotes, cereal.</p>
                <div class="precio">
                    <p>$40.0</p>
                    <button>Comprar</button>
                </div>
            </div>
            <div class="platillo" data-platillo="pasta">
                <img data-src="assets/img/pasta1.webp" alt="pasta">
                <h2>Quinoa</h2>
                <p>Quinoa, cerezas, brotes, cereal.</p>
                <div class="precio">
                    <p>$40.0</p>
                    <button>Comprar</button>
                </div>
            </div>
            <div class="platillo" data-platillo="pasta">
                <img data-src="assets/img/pasta2.webp" alt="pasta">
                <h2>Quinoa</h2>
                <p>Quinoa, cerezas, brotes, cereal.</p>
                <div class="precio">
                    <p>$40.0</p>
                    <button>Comprar</button>
                </div>
            </div>
            <div class="platillo" data-platillo="pasta">
                <img data-src="assets/img/pasta2.webp" alt="pasta">
                <h2>Quinoa</h2>
                <p>Quinoa, cerezas, brotes, cereal.</p>
                <div class="precio">
                    <p>$40.0</p>
                    <button>Comprar</button>
                </div>
            </div>
            <div class="platillo" data-platillo="pizza">
                <img data-src="assets/img/pizza1.webp" alt="pizza">
                <h2>Quinoa</h2>
                <p>Quinoa, cerezas, brotes, cereal.</p>
                <div class="precio">
                    <p>$40.0</p>
                    <button>Comprar</button>
                </div>
            </div>
            <div class="platillo" data-platillo="pizza">
                <img data-src="assets/img/pizza2.webp" alt="pizza">
                <h2>Quinoa</h2>
                <p>Quinoa, cerezas, brotes, cereal.</p>
                <div class="precio">
                    <p>$40.0</p>
                    <button>Comprar</button>
                </div>
            </div>
            <div class="platillo" data-platillo="pizza">
                <img data-src="assets/img/pizza2.webp" alt="pizza">
                <h2>Quinoa</h2>
                <p>Quinoa, cerezas, brotes, cereal.</p>
                <div class="precio">
                    <p>$40.0</p>
                    <button>Comprar</button>
                </div>
            </div>
            <div class="platillo" data-platillo="postre">
                <img data-src="assets/img/postres1.webp" alt="postre">
                <h2>Quinoa</h2>
                <p>Quinoa, cerezas, brotes, cereal.</p>
                <div class="precio">
                    <p>$40.0</p>
                    <button>Comprar</button>
                </div>
            </div>
            <div class="platillo" data-platillo="postre">
                <img data-src="assets/img/postres2.webp" alt="postre">
                <h2>Quinoa</h2>
                <p>Quinoa, cerezas, brotes, cereal.</p>
                <div class="precio">
                    <p>$40.0</p>
                    <button>Comprar</button>
                </div>
            </div>
            <div class="platillo" data-platillo="postre">
                <img data-src="assets/img/postres3.webp" alt="postre">
                <h2>Quinoa</h2>
                <p>Quinoa, cerezas, brotes, cereal.</p>
                <div class="precio">
                    <p>$40.0</p>
                    <button>Comprar</button>
                </div>
            </div>
        </div>
    </section>

    <div class="separador">
        <div class="contenido-separador contenedor">
            <h2>Comida italiana para empezar el día</h2>
            <p>Empieza tu día comiendo nuestra deliciosa comida o un café italiano</p>
            <a href="#" class="btn btn-verde">Ordernar ahora</a>
        </div>
    </div>

    <section class="chef contenedor" id="chef">
        <h2>Chef ejecutivo</h2>
        <div class="contenido-chef">
            <div class="texto-chef">
                <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum obcaecati error eum soluta quos. 
                </h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam fugiat neque rerum, voluptates, ipsa quaerat sequi porro soluta expedita at, praesentium maxime quam atque maiores quos sint totam placeat unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem totam quibusdam voluptatibus, blanditiis neque quae nostrum officiis sequi doloremque reiciendis animi cupiditate. Recusandae nihil quia, asperiores quaerat corporis consequuntur optio!</p>
                <a href="#" class="btn btn-verde">Leer Bíografia</a>
            </div>
            <div class="imagen-chef">
                <img data-src="assets/img/chef.webp" alt="foto">
            </div>
        </div>
    </section>

    <div class="formulario-contacto contenedor" id="contact">
        <div class="informacion-contacto">
            <h3>Contactanos</h3>
            <p><i class="fa fa-map-marker" aria-hidden="true"></i>23. Roma Italia, 5656</p>
            <p><i class="fa fa-envelope-o" aria-hidden="true"></i>marmotini@ristorante.it</p>
            <p><i class="fa fa-phone" aria-hidden="true"></i>+31-65656565</p>
            <div class="redes-sociales">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>          
            </div>
        </div>
        <form class="formulario">
            <div class="input-formulario">
                <label for="nombre">Nombre</label>
                <input type="text" placeholder="Pedro" id="nombre">
            </div>
            <div class="input-formulario">
                <label for="apellidos">Apellidos</label>
                <input type="text" placeholder="Gonzalez" id="apellidos">
            </div>
            <div class="input-formulario">
                <label for="correo">Correo</label>
                <input type="email" placeholder="ejemplo@ejemplo.com" id="correo">
            </div>
            <div class="input-formulario">
                <label for="telefono">Teléfono</label>
                <input type="tel" placeholder="+33333333" id="telefono">
            </div>
            <div class="input-formulario">
                <label for="mensaje">Mensaje</label>
                <textarea></textarea>
            </div>
            <div class="btn-formulario">
                <input type="submit" value="Enviar" class="btn btn-verde">
            </div>
        </form>
    </div>
<div class="pie-pagina">
    <div class="contenedor-piepagina contenedor">
        <div class="info">
            <h3>Dirección</h3>
            <p>23. Roma Italia, 5656</p>
        </div>
        <div class="info">
            <h3>Días especiales</h3>
            <p>Sabados y jueves 7am - 11 pm</p>
            <p>+33333333</p>
        </div>
        <div class="info">
            <h3>Horarios</h3>
            <p>Lunes - Domingo 7am - 11pm</p>
            <div class="redes-sociales redes-pie">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>          
            </div>
        </div>
        <div class="info">
            <h3>Noticias</h3>
            <p>suscribete para recibir mas noticias</p>
            <input type="email" placeholder="correo">
            <input type="submit" value="Suscribirse" class="btn btn-verde">
        </div>
    </div>
</div>

<footer class="footer">
    <p>Todos los derechos reservados &copy; 2023 Ristorante Marmotini desarrollado por Javier Alvarez Pinto</p>
</footer>
    <script src="js/app.js"></script>
</body>
</html>